# Engagement

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhj/demo_0628/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/synjones/huixinexiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhj/demo_0628/: DemoApplication.java  MainActivity.java
app/src/main/java/com/dhj/demo_0628/common/: FusionIntent.java
app/src/main/java/com/dhj/demo_0628/common/view/: PercentView.java  TabItemView.java
app/src/main/java/com/dhj/demo_0628/utils/: DensityUtil.java
app/src/main/java/com/synjones/huixinexiao/: DemoApplication.java  MainActivity.java
app/src/main/java/com/synjones/huixinexiao/common/: FusionIntent.java
app/src/main/java/com/synjones/huixinexiao/common/view/: PercentView.java
app/src/main/java/com/synjones/huixinexiao/utils/: DensityUtil.java
app/src/main/res/drawable/: tab_tv_color_selector.xml
app/src/main/res/layout/: activity_anim.xml  activity_main.xml  fragment_circle.xml  fragment_friend.xml  fragment_home.xml  fragment_me.xml  fragment_other.xml  xp_default_tab_icon.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dhj/demo_0628/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/synjones/huixinexiao/: ExampleUnitTest.java  MainActivityTest.java
framework_base/: build.gradle  proguard-rules.pro
framework_base/src/main/: AndroidManifest.xml
framework_base/src/main/java/com/tommy/base/: MyApplication.java
framework_base/src/main/java/com/tommy/base/base/: BaseActivity.java  BaseAppCallback.java  BaseFragment.java  BaseGridViewNetPopupWindow.java  BaseListViewNetPopupWindow.java  BaseNetRequestPopupWindow.java
framework_base/src/main/java/com/tommy/base/common/activity/: CameraActivity.java  EditImageActivity.java  ImageListViewerActivity.java  SelectMorePhotoActivity.java
framework_base/src/main/java/com/tommy/base/common/adapter/: SelectPhotoAdapter.java  SelectPhotoPopAdapter.java
framework_base/src/main/java/com/tommy/base/config/: FusionConfig.java  FusionExtras.java
framework_base/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_right_in.xml  push_right_out.xml  push_zoom_in.xml  push_zoom_out.xml
framework_base/src/main/res/drawable/: progress_web.xml  shape_radius_white.xml
framework_base/src/main/res/drawable-xhdpi/: listview_selector.xml
framework_base/src/main/res/layout/: activity_mapcontrol.xml  common_empty.xml  common_ex_list.xml  common_list.xml  common_noscroll_list.xml  common_page_with_lv.xml  common_page_with_refresh_exlv.xml  common_page_with_refresh_lv.xml  common_refresh_expand.xml  common_refresh_list.xml  common_title.xml  common_title_w.xml  image_viewpager_demo.xml  select_more_album_item.xml  select_more_item.xml  select_more_photo.xml  select_pic_popup.xml  web_html.xml
framework_base/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+285 files in other folders)
