<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/normal_empty"
    style="@style/CommonBg_Gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    >

    <ImageView
        android:id="@+id/normal_emptyimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        />

    <TextView
        android:id="@+id/normal_emptytxt"
        style="@style/Txt_2_R_26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x30"
        android:text="@string/data_null"
        />
</LinearLayout>
    <!-- 当数据为空的时候显示的view，please include this layout-->
