<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.synjones.huixinexiao.MainActivity">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

    </FrameLayout>

    <View
        android:id="@+id/main_tab_divider"
        style="@style/view_divider_style_horizontal" />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RadioGroup
            android:id="@+id/rg_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_home"
                style="@style/radioButton_style"
                android:drawableTop="@drawable/main_tab_1_selector"
                android:text="@string/menu_one"
                android:textSize="10dp" />

            <RadioButton
                android:id="@+id/rb_found"
                style="@style/radioButton_style"
                android:drawableTop="@drawable/main_tab_2_selector"
                android:text="@string/menu_two"
                android:textSize="10dp" />

            <RadioButton
                android:id="@+id/rb_love"
                style="@style/radioButton_style"
                android:drawableTop="@drawable/main_tab_3_selector"
                android:text="@string/menu_three"
                android:textSize="10dp" />

            <RadioButton
                android:id="@+id/rb_message"
                style="@style/radioButton_style"
                android:drawableTop="@drawable/main_tab_4_selector"
                android:text="@string/menu_four"
                android:textSize="10dp" />

            <RadioButton
                android:id="@+id/rb_mine"
                style="@style/radioButton_style"
                android:drawableTop="@drawable/main_tab_5_selector"
                android:text="@string/menu_five"
                android:textSize="10dp" />


        </RadioGroup>
    </RelativeLayout>
</LinearLayout>
