<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alert_linear"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/x320"
    android:orientation="vertical" 
    android:layout_marginLeft="@dimen/x20"
    android:layout_marginRight="@dimen/x20"
    android:paddingLeft="@dimen/x20"
	android:paddingRight="@dimen/x20"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:gravity="center"
    >
    
	<TextView 
	    android:id="@+id/alert_title"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/x80"
	    android:gravity="center"
	    android:textColor="@android:color/black"
	    android:background="#f1f1f1"
	    android:textSize="@dimen/x34"
	    />
	
	<EditText 
	    android:id="@+id/alert_input"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/x100"
	    android:gravity="center_vertical|center_horizontal"
	    android:paddingLeft="@dimen/x20"
	    android:paddingRight="@dimen/x20"
	    android:textColor="@android:color/black"
	    android:textSize="@dimen/x36"
	    android:background="@android:color/white"
	    />
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/x84"
	    android:orientation="horizontal"
	    >
	    <Button 
	        android:id="@+id/alert_lbtn"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:background="@drawable/btn_dialogue_left_selector"
	        android:textColor="@android:color/black"
	        android:layout_weight="1"
	        android:textSize="@dimen/x36"
	        />
	    <Button 
	        android:id="@+id/alert_rbtn"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:background="@drawable/btn_dialogue_right_selector"
	        android:textColor="@android:color/black"
	        android:layout_weight="1"
	        android:textSize="@dimen/x36"
	        />
	</LinearLayout>
	
	<LinearLayout 
	    android:id="@+id/about_linear"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:visibility="gone"
	    >
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/x1"
	        android:background="@color/common_line"
	        />
		<TextView 
		    android:id="@+id/about"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="#f1f1f1"
		    android:textColor="@color/blue"
		    android:textSize="@dimen/x26"
		    android:gravity="right"
		    android:paddingTop="@dimen/x10"
		    android:paddingBottom="@dimen/x10"
		    android:paddingRight="@dimen/x10"
		    />
	</LinearLayout>
</LinearLayout>
